
namespace :gem do
  desc 'Build gem'
  task :build do
    puts `gem build ext_logging.gemspec`
  end

  desc 'Install gem'
  task :install do
   puts `gem install ./ext_logging-0.0.0.gem`
  end
end

